<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane" fx:id="gameOptionsPane" pickOnBounds="false" prefHeight="433.0" prefWidth="472.0" stylesheets="@../stylesheets/GameOptionsStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.GameOptionsScene">
   <children>
      <VBox alignment="CENTER" layoutX="68.0" layoutY="53.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="40.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="53.0">
         <children>
            <Button id="ChainGameImage" fx:id="chainGameTitle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" textFill="#0c0f36" VBox.vgrow="ALWAYS">
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect></Button>
            <Button id="NewGameButton" fx:id="newGameButton" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="325.0" textFill="#0f7cdb" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="HelpButton" fx:id="helpButton" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="325.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
