<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="networkPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="472.0" stylesheets="@../stylesheets/NetworkScreenStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SelectNetworkScene">
   <children>
      <VBox alignment="CENTER" layoutX="36.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="20.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="17.0">
         <children>
            <Button id="network" fx:id="networkTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="55.0" prefWidth="400.0" stylesheets="@../stylesheets/NetworkScreenStyleSheet.css" VBox.vgrow="ALWAYS">
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect></Button>
            <Button id="JoinButton" fx:id="joinGameButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="59.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
	            <effect>
	               <DropShadow />
	            </effect>
            </Button>
            <Button id="HostButton" fx:id="hostButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="59.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="335.0" spacing="40.0" VBox.vgrow="ALWAYS">
            	<children>
		            <Label id="type" fx:id="typeLabel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
		            <ComboBox fx:id="protocolTypeComboBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="165.0" translateX="16.0" HBox.hgrow="ALWAYS" />
            	</children>
            </HBox>
            <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="NEVER">
            	<children>
		            <Label id="type" fx:id="portLabel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
		            <TextField fx:id="portTextField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="31.0" prefWidth="165.0" translateX="29.0" translateY="2.0" HBox.hgrow="ALWAYS" />
            	</children>
            </HBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="400.0" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button id="BackButton" fx:id="backButton" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0" translateX="8.0" VBox.vgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
