<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="splashScreenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="472.0" stylesheets="@../stylesheets/SplashScreenStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SplashScreen">
   <children>
      <VBox alignment="CENTER" layoutX="-4.0" layoutY="128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="481.0" translateY="20.0" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="128.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="129.0" prefWidth="481.0" translateY="20.0">
               <children>
                  <Rectangle fx:id="leftRedRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle fx:id="centerBlueRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle fx:id="rightRedRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" width="50.0" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <Button id="SplashScreen" fx:id="splashButtonTitle" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="72.0" prefWidth="456.0" VBox.vgrow="ALWAYS">
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect></Button>
            <Button id="cancelButton" fx:id="cancelButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="77.0" prefWidth="170.0" translateY="10.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
